# spring-boot-docker-fabric8

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/javamultiplex/: SpringBootDockerFabric8Application.java
src/main/java/com/javamultiplex/controller/: StudentController.java
src/main/java/com/javamultiplex/model/: Student.java
src/main/java/com/javamultiplex/repository/: StudentRepository.java
src/main/java/com/javamultiplex/service/: StudentService.java
src/main/resources/: application.yml  data.sql
src/test/java/com/javamultiplex/: SpringBootDockerFabric8ApplicationTests.java
